{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    .header{
display: flex;
padding: 2vw;
}
.brand{
width: 100%;
}
.brand p{
font-family: 'Poppins';
font-weight: 600;
font-size: 1.2vw;
}
.links{
width: 100%;
display: flex;
grid-gap: 1.7vw;
justify-content: flex-end;
}
.links a{
font-family: 'Poppins';
font-weight: 400;
font-size: 1.1vw;
text-decoration: none;
color: black;
}
.pgMain{
  width: 100%;
  height: 90%;
  display: flex;
}
.pgTxt{
  width: 100%;
  height: 100%;
  padding: 5vw;
  box-sizing: border-box;
}
.pgImg{
  width: 100%;
  height: 100%;
}

.txt{
  color: black;
  font-size: 5vw;
  font-family: 'Poppins';
  line-height: 5vw;
  font-weight: 800;
  margin-top: 4vw;
}
body{
  background-color:#c9c9c9;
}
    </style>
    <div class="header">
  <div class="brand">
    <p>CampusKey</p>
  </div>
  <div class="links">
    <a href="{% url 'institution_login' %}">Institution</a>
    <a href="#">Student</a>
    <a href="#">Verify Student</a>
  </div>
</div>
<div class="pgMain">
  <div class="pgTxt">
    <p class="txt">Seamless Access, Endless Possibilities,</p>
  </div>
  <div class="pgImg">
    <img src="{% static 'banner.png' %}" alt="img">
  </div>
</div>
  </body>
</html>
